page = PAGE
page {
  typeNum = 0

  shortcutIcon = {$resourcePublic}/Icons/favicon.ico

  bodyTag >
  bodyTagCObject = TEXT
  bodyTagCObject {
    field = uid
    wrap = <bod<>
  }
}

page.10 = FLUIDTEMPLATE
page.10 {
  templateRootPaths.0 = EXT:balatinac_sitepackage/Resources/Private/Templates/Page/
  layoutRootPaths.0 = EXT:balatinac_sitepackage/Resources/Private/Layouts/Page/
  partialRootPaths.0 = EXT:balatinac_sitepackage/Resources/Private/Partials/Page/

  extbase.controllerExtensionName = balatinac_sitepackage

  templateName = TEXT
  templateName {
    cObject = TEXT
    cObject {
      data = pagelayout
      required = 1
      case = uppercamelcase
      split {
        token = pagets__balatinac_sitepackage_
        cObjNum = 1
        1.current = 1
      }
    }

    ifEmpty = Default
  }

  settings {
  }

  variables {
  }

  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    10 {
      levels = 2
      as = mainNavigation
    }

    30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    30 {
      levels = 2
      special = directory
      special.value = 6
      as = footerNavigation
    }
  }
}
